{
  "AppSettings": {
    "Token": "Super secret key"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BugTracker.db",
    "DefaultSqlServerConnection": "Data Source=DESKTOP-2T4KNKA;Initial Catalog=IQRA_WEB_DB;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "binrohan.cs@gmail.com",
    "Username": "Rohan Bin",
    "DisplayName": "Rohan Bin",
    "Password": "mimi@051221ME",
    "Host": "smtp.gmail.com",
    "Port": 465
  }
}
